{
    "name": "macosx/mega-premiada",
    "authors": [
        {
            "name": "Leandro de Souza Araújo",
            "email": "leandro.agenciamit@gmail.com"
        }
    ],
    "require": {}
}
